# Auth0 Configuration
VITE_AUTH0_DOMAIN=dev-gkolsk4mpx7eciib.us.auth0.com
VITE_AUTH0_CLIENT_ID=2D73Bre6W1Ev4db5srTQtl5c7FivF2YJ
VITE_AUTH0_AUDIENCE=PICsByBC3ryu0bncjPW6prr_70F-m4QK0l_Mdl3nUG7mwpODJ4lq0LsfIC7hUKZ6

# API Configuration
VITE_API_URL=http://localhost:3000/api
